<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7dd227b2-f7d2-4ea3-9c2f-6442422ebb7a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1554" scrolltop="-4393" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="15240" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="337" top="847" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="7910" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a4100000e61e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4393</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>847</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Beginning Of Month" />
                <Attribute Id="Beginning Of Quarter" />
                <Attribute Id="Day Number" />
                <Attribute Id="Fiscal Year" />
                <Attribute Id="Month Year Key" />
                <Attribute Id="Quarter Year Key" />
                <Attribute Id="Year Quarter" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="238" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2e47dc9-8d8e-477c-90d1-fbbe680c19b5">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9e7cabf3-192f-46ca-8d15-ec1ff7a11737">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca6fda41-cb5e-46e5-924b-5a7f237b4d60">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cd2b427-73a3-445c-b324-c7031cebe033">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="712a0d27-c857-40d2-83ea-c617e0baeaf7">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b112e2ad-be92-4b5c-83eb-d5c72b98e491">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22f9f285-ecb5-48f3-bb4e-75e1af9730a9">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c7cdd43-da0e-4e41-8da9-ea4a81c84af5">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6094623d-9b11-499f-acd6-20af3a7073dd">
          <AttributeID>Month Year Key</AttributeID>
          <Name>Month Year Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eef8532b-1499-4a33-9562-cd3941f4f189">
          <AttributeID>Quarter Year Key</AttributeID>
          <Name>Quarter Year Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="200ad1fb-73f7-4f52-bcfa-7cb4ea8cd7d0">
          <AttributeID>Year Quarter</AttributeID>
          <Name>Year Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ec29fd4-0b93-4b2c-a551-a0830e2b5d5e">
          <AttributeID>Beginning Of Quarter</AttributeID>
          <Name>Beginning Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9df5761e-905d-4283-8aeb-42242ce2c458">
          <AttributeID>Beginning Of Month</AttributeID>
          <Name>Beginning Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a322dc3f-f69d-4b5e-9d82-e795560625dc">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54f6daa3-3fe9-4f2a-96d4-7174baf4c029">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d76564e0-3a6b-4aed-b655-88aaea436bc3">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="684edcd3-a719-460a-b8e6-2350e8182b19">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf8fc8a0-d773-4f9b-af6b-39be938f3f3e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4f9e470-00c1-48d9-99cd-dbe70690443c">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="399452e2-2459-4ccd-b690-8be20563cb33">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a1bcfac-f9ff-4d11-8e15-0a047bdde56a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69f85ec2-5a6a-4d07-aa11-5cde593dc13d">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb4c58ed-1a93-48f3-8621-b22ee5cde64b">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d05363e7-4d34-4de6-80c2-fb0ad07879f8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3fb68fe-3a94-4f14-8004-3e5d648c50e7">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94ddb44b-7380-4670-b9fe-7a453382cd10">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5253503-3ea8-4550-9e62-5f57544f5041">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0336e24c-35bb-48c6-bd2b-7498df3789cb">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd228e78-fc11-4624-a673-e6d8ab63b7e6">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="700874d5-2863-42d4-a675-a18015f3c6ef">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="863aaadd-c5ce-4df4-a537-e1fdf202c99b">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4362d6b7-cd63-4eb8-9168-c3844eec5908">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53cc6845-3a53-4ea5-9889-2fd7fabefb67">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e224b2b9-6c85-4e4a-afdc-1cbffb7343eb">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81c0e331-08c6-45d3-b9cb-31b0f67d1625">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf1e8bb0-2a15-43a5-956f-2412c34828da">
      <ID>Month Year Key</ID>
      <Name>Month Year Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="465ed0d3-a14e-4ceb-86ab-38dfad473463">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b17386c0-7ae3-42c8-b587-f9cd2ac2af10">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8fa2081-67e8-431a-a5af-1a94410ace80">
        <DataType>WChar</DataType>
        <DataSize>34</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7c3b330-f815-4d35-bd55-6dc72a0377c0">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month_x0020_Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01bfdde2-ea66-44e3-86c1-a3f282003c6a">
      <ID>Quarter Year Key</ID>
      <Name>Quarter Year Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="165dad26-d010-4b9d-83f1-a3f832de1c72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="234fb579-d8d0-4193-b16a-45d7e7638bf7">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="983485a9-fb9e-43a1-a14a-09945fe9537b">
      <ID>Year Quarter</ID>
      <Name>Year Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1b7ec15-09fc-417e-9b86-50ae9c807921">
          <DataType>WChar</DataType>
          <DataSize>34</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed4d3980-c07b-4634-bdcb-7f1119cf740d">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e09edb6-ab5e-458c-87bb-d1c106893893">
      <ID>Beginning Of Quarter</ID>
      <Name>Beginning Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b45ce2f-6c76-4f80-b8a3-a70be1ba6ec9">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49fcdcc6-0778-4d83-8fb2-587cb67edc63">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09baaf69-03da-4312-88d4-631ff880c079">
      <ID>Beginning Of Month</ID>
      <Name>Beginning Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="844acc37-ebe2-4827-941f-60372725863e">
          <DataType>WChar</DataType>
          <DataSize>63</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2c61247-21f8-46f2-86df-4c4a0734b20f">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53685da2-9ec2-4957-87d0-1b868131ca8d">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e6f994f-af7c-4105-aea2-461fc064f082">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb14bba-1771-4851-a719-fc9203cf8800">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e7146155-80ef-4edd-a47c-462723be0fd9">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7b00e0a6-879f-4209-a813-70c27036fc07">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="458e00a0-2356-4945-9e07-bdf22e27ceeb">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e310d76a-82bf-4c5e-a774-73f309df693e">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9457ce01-a8b7-4c92-b7c6-0d3b5ff09dd4">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>