<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ae1db39-ad63-4e85-ae52-de1a1a633d7f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1105" scrolltop="-6125" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5794" y="15901" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Employee" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Employee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1105</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6125</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Employee Key" Expanded="true">
              <Attributes>
                <Attribute Id="Employee Key" />
                <Attribute Id="Is Salesperson" />
                <Attribute Id="Preferred Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Employee" Expanded="true">
              <Attributes>
                <Attribute Id="Employee" />
                <Attribute Id="Employee Role" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e7862c6a-9f61-47af-a463-e9edad01c54d">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="512cfb0d-5dec-423a-a8eb-cc79103a237d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="fb925db3-a0a7-41f6-9a53-cb2bf9c1ab76">
      <Language>1045</Language>
      <Caption>Pracownik Wymiar</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="5cd8e1bc-304b-4edd-9648-aea122d85ab6">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88e85ebd-1b9a-42d7-83ba-557cde975de3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2751258-4791-4f22-bb03-57db8f975e42">
            <TableID>Dimension_Employee</TableID>
            <ColumnID>Employee_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9ef57e2-f2f1-476c-8128-f13bef47abee">
          <AttributeID>Employee</AttributeID>
          <Name>Employee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c67dc271-b467-40f7-8c96-d4dc421b6134">
          <AttributeID>Preferred Name</AttributeID>
          <Name>Preferred Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0308899-1ac8-4fae-bb40-fff4b5d6b632">
          <AttributeID>Is Salesperson</AttributeID>
          <Name>Is Salesperson</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48b4cac0-3f51-448e-99f9-eb1ea1b20042">
      <ID>Employee</ID>
      <Name>Employee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b600a753-a89c-4d90-b18c-d9134ceea5a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a02937b7-5937-488e-b4c7-2919ca44179e">
            <TableID>Dimension_Employee</TableID>
            <ColumnID>Employee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5a226df0-3c8b-40cc-8b93-1b6431f7c651">
          <Language>1045</Language>
          <Caption>Pracownik</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46cc89d7-9f1d-43bf-9ee8-bed89e13cb57">
          <AttributeID>Employee Role</AttributeID>
          <Name>Employee Role</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49b3396a-a66f-4090-9fa9-a0b5b0be5f79">
      <ID>Preferred Name</ID>
      <Name>Preferred Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b13e87b3-db50-40ca-94ad-0ffc2cbdfc85">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="937ff704-9b2e-43e4-846c-3326a4c0997d">
            <TableID>Dimension_Employee</TableID>
            <ColumnID>Preferred_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="58f1f2ae-3b8f-4f0d-b216-aafdcc4a9da7">
          <Language>1045</Language>
          <Caption>Preferowana Nazwa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e26f91c1-0e09-4f49-b2ff-853af96986f9">
      <ID>Is Salesperson</ID>
      <Name>Is Salesperson</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9ce059f-0c41-4adf-acfd-9a9501004288">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47332304-a051-4d64-a195-05a806bfaa0f">
            <TableID>Dimension_Employee</TableID>
            <ColumnID>Is_x0020_Salesperson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9cdcf1cd-eeaf-468b-95df-ab778367d0b4">
          <Language>1045</Language>
          <Caption>Czy sprzedwaca</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92903312-0dd1-4774-a24e-2459f43f6935">
      <ID>Employee Role</ID>
      <Name>Employee Role</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="705089aa-289a-4c10-95fc-0cd53d69bccb">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a4ca06e-28c2-4b42-99d0-ce744cec2912">
            <TableID>Dimension_Employee</TableID>
            <ColumnID>Employee_x0020_Role</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a38e5f29-e221-42cb-88ad-1d1b5da999ae">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="922b0da5-b48d-4a62-a910-2e66a95cb365">
          <ID>Employee Role</ID>
          <Name>Employee Role</Name>
          <SourceAttributeID>Employee Role</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d2b3aae-f4a9-4353-b3b4-a98aa9456802">
          <ID>Employee</ID>
          <Name>Employee</Name>
          <SourceAttributeID>Employee</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>