<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eaee1077-62d2-475a-9d67-f9e1e47c3def" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Contoso Retail DW</ID>
  <Name>Contoso Retail DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5000" scrolltop="-2845" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="34687" y="17780" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="1889" top="-669" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="4587" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000eb11000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimMachine" left="353" top="13204" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="4057" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d90f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="olap_vDimMachine" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimOutage" left="14062" top="13354" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="5292" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ac14000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="olap_vDimOutage" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimStore" left="10877" top="178" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3633" height="3211" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000310e00008b0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="olap_vDimStore" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vFactITSLA" left="7711" top="9085" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3811" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000e30e000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="olap_vFactITSLA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11222" top="9375" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3140" height="8269" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vDimOutage-vFactITSLA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="30" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14062" y="17244" />
                    <point x="13498" y="17244" />
                    <point x="13498" y="9675" />
                    <point x="11522" y="9675" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10644" top="2890" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="922" height="6495" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vDimStore-vFactITSLA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11043" y="3389" />
                    <point x="11043" y="6237" />
                    <point x="11266" y="6237" />
                    <point x="11266" y="9085" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5433" top="3312" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="2833" height="6073" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vDimDate-vFactITSLA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5832" y="3811" />
                    <point x="5832" y="6782" />
                    <point x="7966" y="6782" />
                    <point x="7966" y="9085" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4110" top="9375" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="3901" height="7829" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vDimMachine-vFactITSLA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="27" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4410" y="16804" />
                    <point x="5884" y="16804" />
                    <point x="5884" y="9675" />
                    <point x="7711" y="9675" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5000</DiagramViewPortLeft>
            <DiagramViewPortTop>-2845</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Contoso Retail DW</DataSourceID>
  <Schema>
    <xs:schema id="Contoso_x0020_Retail_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Contoso_x0020_Retail_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="78477301-e4a9-4fca-ba62-9d265aa44acc">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="olap_vDimDate" msprop:design-time-name="c285169a-7256-401f-a745-f2075a7b73af" msprop:FriendlyName="vDimDate" msprop:DbSchemaName="olap" msprop:DbTableName="vDimDate" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Datekey" msprop:design-time-name="b4e8e8cd-db59-41d8-af0c-7a7e85338703" msprop:DbColumnName="Datekey" msprop:FriendlyName="Datekey" type="xs:dateTime" />
                  <xs:element name="FullDateLabel" msprop:design-time-name="9dc7310f-f3f2-4c76-814c-19f26771f16e" msprop:DbColumnName="FullDateLabel" msprop:FriendlyName="FullDateLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateDescription" msprop:design-time-name="994e4472-0b65-4337-b0ec-b8e15d0dbd09" msprop:DbColumnName="DateDescription" msprop:FriendlyName="DateDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYearLabel" msprop:design-time-name="1f41ff85-e4ff-4cf1-92a2-b9f028758d6a" msprop:DbColumnName="CalendarYearLabel" msprop:FriendlyName="CalendarYearLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarHalfYearLabel" msprop:design-time-name="fe304bc4-bda7-4cc7-8ebe-4dc29bc05bcd" msprop:DbColumnName="CalendarHalfYearLabel" msprop:FriendlyName="CalendarHalfYearLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarterLabel" msprop:design-time-name="d6316e45-f20d-4b9d-bb44-ea474708097d" msprop:DbColumnName="CalendarQuarterLabel" msprop:FriendlyName="CalendarQuarterLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarMonthLabel" msprop:design-time-name="7566983b-17a8-4a33-a6dc-dae49975a01b" msprop:DbColumnName="CalendarMonthLabel" msprop:FriendlyName="CalendarMonthLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWorkDay" msprop:design-time-name="b7e2ad74-bdb1-4693-9c1a-6bc4467281b7" msprop:DbColumnName="IsWorkDay" msprop:FriendlyName="IsWorkDay">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarMonth" msprop:design-time-name="36762caf-137a-46cd-84dc-48d834f0c3ce" msprop:DbColumnName="CalendarMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="1110562c-78d9-4486-af02-c33b0715035d" msprop:DbColumnName="CalendarQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarHalfYear" msprop:design-time-name="7ea8b994-ee41-467a-9a4c-bf52390c289c" msprop:DbColumnName="CalendarHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="cf558557-d5b2-4135-a21b-d057882d68d2" msprop:DbColumnName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarWeek" msprop:design-time-name="385982ff-a626-4e93-a20d-d2d1a4e45d7d" msprop:DbColumnName="CalendarWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarWeekLabel" msprop:design-time-name="1ff95264-43bc-4818-b2c9-88e014f766b7" msprop:DbColumnName="CalendarWeekLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarDayOfWeek" msprop:design-time-name="5ab94a21-dd86-434e-8b78-f3258d6ef2a3" msprop:DbColumnName="CalendarDayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarDayOfWeekLabel" msprop:design-time-name="4e40671f-1640-4ace-9f35-28f69a996dbf" msprop:DbColumnName="CalendarDayOfWeekLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vDimMachine" msprop:design-time-name="1d678b05-4399-4596-b5fd-89a7b64dae0d" msprop:FriendlyName="vDimMachine" msprop:DbSchemaName="olap" msprop:DbTableName="vDimMachine" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MachineKey" msprop:design-time-name="8a99a01c-cd0c-4b1d-97b1-39826e024e66" msprop:DbColumnName="MachineKey" msprop:FriendlyName="MachineKey" type="xs:int" />
                  <xs:element name="MachineLabel" msprop:design-time-name="bc84d713-5655-445f-9729-5c56011dddbb" msprop:DbColumnName="MachineLabel" msprop:FriendlyName="MachineLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineType" msprop:design-time-name="fca7fd53-6506-425e-a171-f5ad8e8e7dc5" msprop:DbColumnName="MachineType" msprop:FriendlyName="MachineType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineName" msprop:design-time-name="c827b5bc-6346-4027-9080-0b67913b6b5a" msprop:DbColumnName="MachineName" msprop:FriendlyName="MachineName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineDescription" msprop:design-time-name="b3134acc-a148-4dd0-a9a5-7e4bc558d022" msprop:DbColumnName="MachineDescription" msprop:FriendlyName="MachineDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VendorName" msprop:design-time-name="aa57297b-58f4-4aad-801e-ca32f82582c1" msprop:DbColumnName="VendorName" msprop:FriendlyName="VendorName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineOS" msprop:design-time-name="ff00d12f-df45-454c-aaf5-6db3892d7c04" msprop:DbColumnName="MachineOS" msprop:FriendlyName="MachineOS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineSource" msprop:design-time-name="69a78e9d-37dc-4492-b5fb-5afeaa6d9175" msprop:DbColumnName="MachineSource" msprop:FriendlyName="MachineSource">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineHardware" msprop:design-time-name="999f95a6-cac9-4592-bc64-1e4828e79977" msprop:DbColumnName="MachineHardware" msprop:FriendlyName="MachineHardware" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MachineSoftware" msprop:design-time-name="5a7ee495-f8e6-4261-baf3-10785a2ad142" msprop:DbColumnName="MachineSoftware" msprop:FriendlyName="MachineSoftware">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="ec09f050-5d49-4a19-84ef-d65633b0843c" msprop:DbColumnName="Status" msprop:FriendlyName="Status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vDimOutage" msprop:design-time-name="8c6b8339-7dbf-4d12-bed7-37963bcc4ccc" msprop:FriendlyName="vDimOutage" msprop:DbSchemaName="olap" msprop:DbTableName="vDimOutage" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OutageKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1c632178-76de-4114-a299-7fc270e792d6" msprop:DbColumnName="OutageKey" msprop:FriendlyName="OutageKey" type="xs:int" />
                  <xs:element name="OutageLabel" msprop:design-time-name="a58334a4-60f9-4dc1-9988-84e147df0c31" msprop:DbColumnName="OutageLabel" msprop:FriendlyName="OutageLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageName" msprop:design-time-name="04ec5900-bc8d-44a0-bffd-2e7bd81e667f" msprop:DbColumnName="OutageName" msprop:FriendlyName="OutageName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageDescription" msprop:design-time-name="2587ae0a-c993-4e5b-8d40-688297485471" msprop:DbColumnName="OutageDescription" msprop:FriendlyName="OutageDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageType" msprop:design-time-name="402dbce3-2c9a-405d-93be-f9266803b2e4" msprop:DbColumnName="OutageType" msprop:FriendlyName="OutageType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageTypeDescription" msprop:design-time-name="35818998-165c-415c-8d8e-389592b1e148" msprop:DbColumnName="OutageTypeDescription" msprop:FriendlyName="OutageTypeDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageSubType" msprop:design-time-name="fe3e2c64-2896-4b01-9df3-e6dd12906fa0" msprop:DbColumnName="OutageSubType" msprop:FriendlyName="OutageSubType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutageSubTypeDescription" msprop:design-time-name="230ecf20-c948-4198-aa59-0b76f3e3492c" msprop:DbColumnName="OutageSubTypeDescription" msprop:FriendlyName="OutageSubTypeDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vDimStore" msprop:design-time-name="7b8b573d-ad47-4b9b-830f-9553bf548206" msprop:FriendlyName="vDimStore" msprop:DbSchemaName="olap" msprop:DbTableName="vDimStore" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2ea810dc-43ec-4e0c-bf72-683583a18a0c" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="StoreType" msprop:design-time-name="39fdbdb8-a71c-4436-8925-5db1bd6352b2" msprop:DbColumnName="StoreType" msprop:FriendlyName="StoreType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreName" msprop:design-time-name="68ca3d36-829c-4746-83a9-62db905ea2b1" msprop:DbColumnName="StoreName" msprop:FriendlyName="StoreName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreDescription" msprop:design-time-name="69e70056-c8a2-4b13-ae90-7371ad478e45" msprop:DbColumnName="StoreDescription" msprop:FriendlyName="StoreDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="c2862319-e9e6-4eb3-ad71-9ed8a7299c8f" msprop:DbColumnName="Status" msprop:FriendlyName="Status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="olap_vFactITSLA" msprop:design-time-name="a8e738cd-e672-4b08-aa19-42bb20d29e3c" msprop:FriendlyName="vFactITSLA" msprop:DbSchemaName="olap" msprop:DbTableName="vFactITSLA" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ITSLAkey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9e52fde9-024e-49c6-9636-3929b765a17e" msprop:DbColumnName="ITSLAkey" msprop:FriendlyName="ITSLAkey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="445107a7-9928-4cbe-939a-ba6093835c99" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:dateTime" />
                  <xs:element name="StoreKey" msprop:design-time-name="0f0fd8c7-2b95-4d95-a5bb-62e3c540b510" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="MachineKey" msprop:design-time-name="910e8bc9-5fa3-4c81-9d67-a677411f9cad" msprop:DbColumnName="MachineKey" msprop:FriendlyName="MachineKey" type="xs:int" />
                  <xs:element name="OutageKey" msprop:design-time-name="6ba313ae-fbd4-45bc-81fb-4a3816c39b13" msprop:DbColumnName="OutageKey" msprop:FriendlyName="OutageKey" type="xs:int" />
                  <xs:element name="OutageStartTime" msprop:design-time-name="1ab128b2-2dae-4acb-b9f7-77cda94c420a" msprop:DbColumnName="OutageStartTime" msprop:FriendlyName="OutageStartTime" type="xs:dateTime" />
                  <xs:element name="OutageEndTime" msprop:design-time-name="77063302-f82b-4520-8d7d-dc14af28b84e" msprop:DbColumnName="OutageEndTime" msprop:FriendlyName="OutageEndTime" type="xs:dateTime" />
                  <xs:element name="DownTime" msprop:design-time-name="1303c192-6eb1-42f5-86ed-17ea8ab66756" msprop:DbColumnName="DownTime" msprop:FriendlyName="DownTime" type="xs:int" />
                  <xs:element name="DownTimeHrs" msprop:DbColumnName="DownTimeHrs" msprop:design-time-name="9a23e13f-f504-4cdd-8bf0-2f6a4b05c5db" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimDate" />
          <xs:field xpath="Datekey" />
        </xs:unique>
        <xs:unique name="olap_vDimMachine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimMachine" />
          <xs:field xpath="MachineKey" />
        </xs:unique>
        <xs:unique name="olap_vDimOutage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimOutage" />
          <xs:field xpath="OutageKey" />
        </xs:unique>
        <xs:unique name="olap_vDimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vDimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="olap_vFactITSLA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//olap_vFactITSLA" />
          <xs:field xpath="ITSLAkey" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="vDimOutage-vFactITSLA" msdata:parent="olap_vDimOutage" msdata:child="olap_vFactITSLA" msdata:parentkey="OutageKey" msdata:childkey="OutageKey" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vDimStore-vFactITSLA" msdata:parent="olap_vDimStore" msdata:child="olap_vFactITSLA" msdata:parentkey="StoreKey" msdata:childkey="StoreKey" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vDimDate-vFactITSLA" msdata:parent="olap_vDimDate" msdata:child="olap_vFactITSLA" msdata:parentkey="Datekey" msdata:childkey="DateKey" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vDimMachine-vFactITSLA" msdata:parent="olap_vDimMachine" msdata:child="olap_vFactITSLA" msdata:parentkey="MachineKey" msdata:childkey="MachineKey" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Contoso_x0020_Retail_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>