<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="61a0305f-2cfa-4935-b7ea-e0bdc52adbdc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoice</ID>
  <Name>Invoice</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="46298199-7468-4811-8b8a-f81353154cc3">
    <DataSourceViewID>Chinook</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c1ce9a28-9e1e-4c72-97db-837464503c79">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="202c7de5-ec21-4d89-876c-7f06c26f82de">
      <ID>Invoice Id</ID>
      <Name>Invoice Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4af0677a-8cfa-4add-80a6-5a1614482643">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15b8e138-6b1a-4347-82b1-17361e88e26b">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>InvoiceId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70891c6a-460e-4f6b-ac23-7076dea72be5">
          <AttributeID>Invoice Date</AttributeID>
          <Name>Invoice Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55669f9a-6e71-415b-863c-1e1dfbe9100a">
          <AttributeID>Total</AttributeID>
          <Name>Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02b55e66-70eb-41ba-80ca-8dccbab144b2">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="844f34c1-0d77-41f2-9841-81e0c7e41f34">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="395d1985-41c2-488c-ba9b-1566df280062">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63625b43-59d3-4e44-8ccf-5ee439be3f7a">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>InvoiceDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1afb6dc0-7139-4961-931f-339f4170f95a">
      <ID>Total</ID>
      <Name>Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7113998c-d1ef-4d75-8940-1eb9c80c127f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0235b71-2c3e-4572-870e-5bbc83252ae6">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2eb712-4dda-4255-b156-85b54248de62">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13c6771a-2e05-4467-bd91-88daf901883c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba7a3144-5429-41b1-80d8-89e3a8c9ddcc">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>CustomerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>